[ColorEffects:Disabled]
ChangeSelectionColor=
Color=255,0,0
ColorAmount=
ColorEffect=0
ContrastAmount=0
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=invalid
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=226,224,210
BackgroundNormal=246,244,231
DecorationFocus=177,195,145
DecorationHover=197,194,180
ForegroundActive=61,174,233
ForegroundInactive=78,74,62
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=78,74,62
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=65,71,53
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=0,170,255
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=232,220,185
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Header]
ForegroundInactive=0,255,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=177,195,145
DecorationFocus=177,195,145
DecorationHover=197,194,180
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=247,247,247
DecorationFocus=177,195,145
DecorationHover=197,194,180
ForegroundActive=61,174,233
ForegroundInactive=78,74,62
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=78,74,62
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=240,239,226
BackgroundNormal=246,244,231
DecorationFocus=177,195,145
DecorationHover=197,194,180
ForegroundActive=61,174,233
ForegroundInactive=78,74,62
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=78,74,62
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=224,214,191
BackgroundNormal=236,233,216
DecorationFocus=177,195,145
DecorationHover=197,194,180
ForegroundActive=61,174,233
ForegroundInactive=78,74,62
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=78,74,62
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Plasma Murrina Green Olive
shadeSortColumn=true

[KDE]
contrast=10
